{
  // Cloudflare Worker with Static Assets — deploys the whole site plus the
  // /api/config backend (worker.js) with `npx wrangler deploy`.
  //
  // The KV namespace (for persistent colour/stock) is added below once the
  // namespace exists — see README. The admin password (ADMIN_PASS) is set as a
  // dashboard Secret, not here.
  "name": "kmty-orchid",
  "main": "worker.js",
  "compatibility_date": "2024-11-06",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "none"
  }
  // After creating the KV namespace, add its id here and redeploy:
  // "kv_namespaces": [
  //   { "binding": "KMTY_CONFIG", "id": "PASTE_YOUR_KV_NAMESPACE_ID" }
  // ]
}
